{
  "name": "foldy-render",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --signal SIGTERM index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "playwright": "^1.45.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
